@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Outfit:wght@400;600&family=Roboto:ital,wght@0,900;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
ul{
    list-style: none;
}
body{
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: -715px;
}

#app{
    width: fit-content;
    margin: 52px auto;
}
header{ 
    text-align: center;
    margin-bottom: 63px;
}

main{
    border-radius: 6px;
}
#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{

    padding: 32px 32px;
    text-align: center;

    background: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}
.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #F7DD43;
}
.card h2 span{
    color: #E1E1E6;
    text-transform: uppercase;
    font-size: 14px;
}
.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
}
.card ul li + li{
    padding-top: 48px;
    border-top: 1px solid #323238;
}
img{
    width: 50px;
    height: 50px;
}
#logo{
    width: auto;
    height: auto;
}